# ithaca-transit-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ithaca_transit/android/cornellappdev/com/ithaca_transit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ithaca_transit/android/cornellappdev/com/ithaca_transit/: AboutActivity.java  DetailViewFragment.java  ExtendedFragment.java  ExtendedFragment.kt  MainActivity.java  MainActivity.kt  MapFragment.java  MapsActivity.java  MapsActivity.kt  OptionsFragment.java  OptionsFragment.kt  RoutesRecyclerAdapter.java  RoutesRecyclerAdapter.kt  SearchFragment.java
app/src/main/java/ithaca_transit/android/cornellappdev/com/ithaca_transit/Adapters/: DirectionsListAdapter.java  DotsListAdapter.java  IconsListAdapter.java  (+6 more)
app/src/main/res/drawable/: bus_background.xml  buspath.xml  bustransferpath.xml  fob.xml  ic_bus_stop.xml  ic_loc_stop.xml  ic_switch.xml  ontime.xml  walk.xml  walkfromstop.xml  walkonlyend.xml
app/src/main/res/drawable-hdpi/: stop_right_arrow.xml
app/src/main/res/drawable-v24/: menu.xml  tcat_bus.xml
app/src/main/res/drawable-xxhdpi/: rounded_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_toolbar_search.xml  bus_number.xml  bus_stop_info.xml  card_item.xml  card_item_maps.xml  detail_list_item.xml  detail_view_card.xml  detail_view_child.xml  detail_view_fragment.xml  dialog_leave_now.xml  favorites_card.xml  fragment_map.xml  fragment_search.xml  header_section.xml  home_drawer_header.xml  icon_list_item.xml  list_item_direction.xml  location_list_item.xml  map_layout.xml  route_card.xml  route_options_extended_fragment.xml  route_options_fragment.xml  route_options_holder.xml
app/src/main/res/layout-v11/: dots_list_item.xml
app/src/main/res/menu/: home_drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ithaca_transit/android/cornellappdev/com/ithaca_transit/: ExampleUnitTest.kt
(+39 files in other folders)
