<?xml version="1.0" encoding="utf-8"?>

<com.arlib.floatingsearchview.FloatingSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:floatingSearch_close_search_on_keyboard_dismiss="true"
    app:floatingSearch_leftActionMode="showHamburger"
    app:floatingSearch_searchBarMarginLeft="@dimen/activity_horizontal_margin"
    app:floatingSearch_searchBarMarginRight="@dimen/activity_horizontal_margin"
    app:floatingSearch_searchBarMarginTop="24dp"
    app:floatingSearch_searchHint="Where to?"
    app:floatingSearch_showSearchKey="false"
    app:floatingSearch_suggestionsListAnimDuration="250"/>

       