<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:orientation="vertical">
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_searchBarMarginLeft="@dimen/activity_horizontal_margin"
        app:floatingSearch_searchBarMarginRight="@dimen/activity_horizontal_margin"
        app:floatingSearch_searchBarMarginTop="24dp"
        app:floatingSearch_searchHint="Where to?"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"/>
    <Button
        android:id="@+id/route_indicator"
        android:layout_width="match_parent" android:layout_height="60dp"
        android:layout_marginLeft="14dp" android:layout_marginTop="22dp"
        android:layout_marginRight="14dp"
        android:backgroundTint="@color/background" android:text="Button"
        android:textAllCaps="false" android:visibility="gone"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/route_switcher_layout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/background" android:visibility="gone">

        <LinearLayout
            android:id="@+id/route_switcher_menu"
            android:layout_width="336dp"
            android:layout_height="95dp" android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/background"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/route_switcher_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight=".85"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start"
                    android:textAlignment="center"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" android:gravity="center"
                    android:text="End"
                    android:textAlignment="center"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/startloc_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10" android:inputType="text"
                    android:textColor="@color/dark_gray" android:textColorHint="@color/dark_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>
                <EditText
                    android:id="@+id/endloc_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10" android:inputType="text"
                    android:textColor="@color/dark_gray" android:textColorHint="@color/dark_gray"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight=".9">

                <ImageButton
                    android:id="@+id/swap_destination"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_switch"/>
            </FrameLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/route_switcher_list"
            android:layout_width="366dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route_switcher_menu"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>

