<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="bottom"
        android:paddingLeft="25dp"
        android:paddingBottom="30dp"
        android:textSize="28sp"
        android:background="#009cdf"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:text="@string/home_menu_title"/>

</LinearLayout>