<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/slide_panel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="300dp"
    app:umanoShadowHeight="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
        <include layout = "@layout/route_options_extended_fragment"/>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>