<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/routeBackground"
    android:elevation="5dp"
    >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:text="Route Options"
    android:id="@+id/optionsText"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/leaveNowGray"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:text="Leave Now"
        android:textSize="14sp"
        android:id="@+id/chooseTime"
        />

    <include layout="@layout/route_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsText"
        android:id="@+id/singleRoute"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/leaveNowGray"
        android:layout_below="@id/singleRoute"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        android:text="@string/all_routes"
        android:id="@+id/allRoutes"
        />
</RelativeLayout>